###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/kassa/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/kassa/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/kassa/persistence.xml

cuba.metadataConfig = +com/company/kassa/metadata.xml

cuba.viewsConfig = +com/company/kassa/views.xml

cuba.windowConfig = +com/company/kassa/web-screens.xml

cuba.menuConfig = +com/company/kassa/web-menu.xml

cuba.permissionConfig = +com/company/kassa/web-permissions.xml

cuba.mainMessagePack = +com.company.kassa.web

cuba.anonymousSessionId = 1d85e516-df8a-75c4-b9e1-1fddeadb9d75

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover