###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/kassa/spring.xml

cuba.persistenceConfig = +com/company/kassa/persistence.xml

cuba.metadataConfig = +com/company/kassa/metadata.xml

cuba.viewsConfig = +com/company/kassa/views.xml

cuba.mainMessagePack = +com.company.kassa.core

cuba.keyForSecurityTokenEncryption = VF7lYZ0caGHJ6iKV

cuba.anonymousSessionId = 1d85e516-df8a-75c4-b9e1-1fddeadb9d75

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = kassa-104564
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010